<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>付款</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            position: fixed;
        }

        footer ul {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #3b3b3b;
        }

        footer ul li a {
            font-size: 12px;
            font-weight: 700;
            color: #3b3b3b;
        }

        footer ul li {
            line-height: 14.52px;
        }

        .navbar {
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FF6D35;
            padding: 10px 33px;
            z-index: 8;
        }

        .bars-icon {
            width: 19px;
            height: 19px;
            color: #3b3b3b;
            background-image: url(./logo-img/bars-solid.svg);
            background-size: cover;
            cursor: pointer;
        }

        .container {
            padding: 0;
            margin: 0;
        }

        .running-logo {
            width: 91px;
            height: 50px;
            background-image: url(./logo-img/Running-Man-LOGO1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate(-50%, 0);
        }

        .ham-list {
            width: 176px;
            display: none;
            border-radius: 12px;
            background-color: white;
        }

        #ham-switch-menu:checked~.ham-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ham-switch-menu:not(:checked)~.ham-list {
            display: none;
        }

        .list-top {
            width: 100%;
            height: 70px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 27px 17px 24px 33px;
        }

        .bars-icon-inner {
            background-image: url(./logo-img/bars-solid-og.svg);
            width: 19px;
            height: 19px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }

        .search {
            height: 44px;
        }

        .custom-search {
            border: 2px solid #333;
            border-radius: 25px;
            padding: 5px 15px;
            width: 151px;
            height: 28px;
            background-color: white;
        }

        .custom-search input {
            width: 95px;
            height: 24px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .custom-search input::placeholder {
            color: #3b3b3b;
        }

        .custom-search button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        .custom-search button i {
            font-size: 14px;
            color: #FF6D35;
        }

        .list-icon {
            width: 16px;
            height: 16px;
            background-image: url(./logo-img/message-solid.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .list-icon-news {
            background-image: url(./logo-img/message-solid.svg);
        }

        .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid.svg);
        }

        .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular.svg);
        }

        .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid.svg);
        }

        .list-icon-che-down {
            background-image: url(./logo-img/chevron-down-solid.svg);
        }

        .accordion-item {
            width: 176px;
            color: #3b3b3b;
            border: none;
        }

        .accordion-button {
            height: 40px;
            padding: 0px 10px 0px 13px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            color: #3b3b3b;
            background-color: white;
            border-radius: 0;
        }


        .accordion-item:first-of-type .accordion-button,
        .accordion-item:last-of-type .accordion-button.collapsed {
            border-radius: 0;
        }

        .accordion-button:focus,
        .accordion-button:not(.collapsed) {
            box-shadow: none;
            background-color: #009FE7;
            color: white;
        }

        .btn-news:focus .list-icon-news {
            background-image: url(./logo-img/message-solid-wh.svg);
        }

        .btn-news:focus .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .btn-allgames:focus .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid-wh.svg);
        }

        .btn-allgames:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .accordion-button::after {
            display: none;
        }

        .collapse::after {
            width: auto;
            height: auto;
        }

        .accordion-body {
            height: 42px;
            background-color: #ececec;
            color: #3b3b3b;
            padding: 0;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px solid white;
        }

        .accordion-body:hover {
            color: #009FE7;
        }

        .membercenter {
            width: 100%;
            height: 40px;
            background-color: #FF6D35;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: white;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            letter-spacing: 6%;
        }

        footer {
            height: 336px;
            width: 100%;
            background-color: #ececec;
            padding: 0px 10px;
        }

        .footer-body {
            border-top: 1px solid #3b3b3b;
        }

        .footer-top {
            height: 144px;
            padding: 16px 20px;
        }

        .footer-middle {
            height: 120px;
            padding: 28px 20px;
        }

        .footer-bottom {
            height: 72px;
            padding: 15px 20px 14px;
        }

        .title {
            font-weight: 700;
            line-height: 19px;
        }

        .more-info {
            height: 64px;
        }

        .contact-info {
            height: 69px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .social-icon-line {
            background-image: url(./logo-img/line-brands-solid.svg);
        }

        .social-icon-ig {
            background-image: url(./logo-img/square-instagram-brands-solid.svg);
        }

        .social-icon-fb {
            background-image: url(./logo-img/square-facebook-brands-solid.svg);
        }

        .social-icon-yt {
            background-image: url(./logo-img/square-youtube-brands-solid.svg);
        }

        .cart-container {
            margin-top: 70px;
            margin: 0;
            font-size: 12px;
            width: 100%;
        }

        .image {
            margin-top: 70px;
            width: 100%;
            height: 371px;
            background-position: center;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .activity-title {
            font-size: 36px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span {
            color: red;
        }

        label {
            font-weight: bold;
        }

        .text {
            margin-top: 40px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-1 {
            width: 104px;
            height: 44px;
            background-color: white;
            border: 4px solid #FF6D35;
            border-radius: 10px;
            color: black;
            font-size: 20px;
            line-height: 36px;
        }

        .box {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .progress-step {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
        }

        .active {
            background-color: #009FE7;
            color: white;
        }

        .text-center {
            font-size: 16px;
        }

        .completed {
            background-color: #6c757d;
            color: white;
        }

        .inactive {
            background-color: #e9ecef;
            color: gray;
        }

        .line {
            flex-grow: 1;
            height: 2px;
            background-color: #000000;
            align-self: center;
        }

        .section {
            width: 80%;
            margin: auto;
        }

        .detail-content {
            margin-top: 50px;
        }

        .title {
            font-weight: bold;
        }

        .Alisa {
            background-color:#FF6D35;
            color: white;
            border-radius: 20px;
            padding: 5px 20px 5px 20px;
        }

        .price {
            display: flex;
            justify-content: space-between;
        }

        .text1 {
            padding: 10px;
        }

        .sign {
            font-size: 16px;
            font-weight: bold;
        }

        .payteach {
            margin-bottom: 30px;
            color: #009FE7;
        }

        .text2 {
            color: red;
        }

        .confirm-button {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .btn1 {
            font-size: 14px;
            width: 146px;
            height: 39px;
            background-color: white;
            border: 2px solid #009FE7;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn1:hover {
            color: white;
            background-color: #009FE7;
        }

        .btn1:active {
            color: white;
            background-color: #009FE7;
            opacity: 0.7;
        }

        .btn2 {
            font-size: 14px;
            width: 146px;
            height: 39px;
            background-color: white;
            border: 2px solid #FF6D35;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn2:hover {
            color: white;
            background-color: #FF6D35;
        }

        .btn2:active {
            color: white;
            background-color: #FF6D35;
            opacity: 0.7;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-center align-content-center">
    <!-- 漢堡條 -->
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./homepage-done.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                            <a href="">
                                <button class="accordion-button collapsed btn-news" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="false"
                                    aria-controls="collapseFirst">
                                    <div class="list-icon list-icon-news"></div>
                                    最新消息
                                    <div class="list-icon list-icon-che-right"></div>
                                </button></a>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>
    <main class="cart-container">
        <div class="image">
            <img src="./logo-img/chii圖片.jpg" class="img-fluid" alt="image">
        </div>
        <div class="activity-title">
            <div class="text">
                <div class="fs-1">Chiikawa</div>
                <div class="fs-2">路跑活動</div>
            </div>
            <div class="box">
                <div class="box-1">付款</div>
            </div>
        </div>
        <div class="section">
            <div class="step my-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Step 1 -->
                    <div class="progress-step active">1</div>
                    <div class="line"></div>
                    <!-- Step 2 -->
                    <div class="progress-step active">2</div>
                    <div class="line"></div>
                    <!-- Step 3 -->
                    <div class="progress-step inactive">3</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="text-center">填寫<br>個人資料</div>
                    <div class="text-center">付款</div>
                    <div class="text-center">繳費狀態</div>
                </div>
            </div>
            <div class="detail-content">
                <div class="sign">
                    <div class="title"><img src="./img/subway_mark.png" alt="">報名明細/Registeration Details</div>
                </div><br>
                <div class="Alisa d-flex">Alisa(女)-0900 000 000</div>
                <div class="d-flex gap-0 flex-wrap">
                    <div class="p-2 col-6">報名項目</div>
                    <div class="p-2 col-6">一般民眾-5公里*1</div>
                    <div class="p-2 col-6">物資商品</div>
                    <div class="p-2 col-6">慵懶帆布袋/統用尺寸*1</div>
                    <div class="p-2 col-6"></div>
                    <div class="p-2 col-6">機能上衣-藍色款 / 童10*1</div>
                </div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">郵資列表/Delivery Fee</div>
                <br>
                <div class="Alisa price">
                    <div>1~1人</div>
                    <div>$130</div>
                </div>
                <div class="text1">參賽物資將於活動前1-2週寄出，請務必填寫正確的、平日(一~五)可收件之郵寄地址。</div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">費用明細/Cost Details</div>
                <br>
                <div class="d-flex gap-0 flex-wrap">
                    <div class="p-2 col-6">報名費</div>
                    <div class="p-2 col-6">$690</div>
                    <div class="p-2 col-6">物資商品</div>
                    <div class="p-2 col-6">$0</div>
                    <div class="p-2 col-6">郵資</div>
                    <div class="p-2 col-6">$130</div>
                    <div class="p-2 col-6">折扣碼折抵</div>
                    <div class="p-2 col-6">$0</div>
                </div>
                <br>
                <div class="Alisa price">
                    <div class="total">總計</div>
                    <div>$820</div>
                </div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">取貨地點/Pickup Location</div>
                <br>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        宅配寄送：台中市西屯區文華路100號
                    </label>
                </div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">繳費方式/Payment</div>
                <br>
                <div class="Alisa price">
                    <div class="nopay">未繳金額</div>
                    <div>$820</div>
                </div>
                <br>
                <select class="form-select" aria-label="Default select example">
                    <option selected>請選擇</option>
                    <option value="1">信用卡</option>
                    <option value="2">超商繳費</option>
                </select>
                <div class="payteach">繳費教學</div>
                <div class="text2">提醒您本公司不會以任何名義及形式主動致電，要求至ATM或信用卡進行操作匯款，如有接獲+886或陌生來電，務必提高警覺，請勿受騙。</div>
                <br>
                <div class="text3">選擇線上刷卡，在刷卡授權頁面中請勿關閉頁面，請耐心等候。</div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">折扣碼/Cupon Code</div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="請輸入折扣碼">
                </div>
            </div>
            <div class="detail-content">
                <div class="sign"><img src="./img/subway_mark.png" alt="">發票/收據/Invoice</div>
                <br>
                <label for=""><span>*</span>請選擇種類</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>請選擇</option>
                    <option value="1">個人</option>
                    <option value="2">公司</option>
                </select>
                <br>
                <label for=""><span>*</span>請選擇方式</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>請選擇</option>
                    <option value="1">電子發票載具</option>
                    <option value="2">手機條碼載具</option>
                    <option value="3">自然人憑證條碼</option>
                    <option value="4">愛心捐碼</option>
                </select>
            </div>
            <div class="confirm-button">
                <button type="button" class="btn1">上一步 / Previous</button>
                <button type="button" class="btn2">下一步 / Next</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li><a href="">
                        信箱：fcusport@gmail.com
                    </a>
                <li><a href="">
                        電話：(04)2451-7250#5985
                    </a>
                <li><a href="">
                        地址：台中市西屯區文華路100號
                    </a>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li><a href="">
                        影音製作服務
                    </a>
                <li><a href="">
                        服務條款
                    </a>
                <li><a href="">
                        隱私權政策
                    </a>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>
</body>

</html>