<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人報名</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script src="https://demeter.5fpro.com/tw/zipcode-selector.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            position: fixed;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #3b3b3b;
        }

        ul li a {
            font-size: 12px;
            font-weight: 700;
            color: #3b3b3b;
        }

        ul li {
            line-height: 14.52px;
        }

        .navbar {
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FF6D35;
            padding: 10px 33px;
            z-index: 8;
        }

        .bars-icon {
            width: 19px;
            height: 19px;
            color: #3b3b3b;
            background-image: url(./logo-img/bars-solid.svg);
            background-size: cover;
            cursor: pointer;
        }

        .container {
            padding: 0;
            margin: 0;
        }

        .running-logo {
            width: 91px;
            height: 50px;
            background-image: url(./logo-img/Running-Man-LOGO1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate(-50%, 0);
        }

        .ham-list {
            width: 176px;
            display: none;
            border-radius: 12px;
            background-color: white;
        }

        #ham-switch-menu:checked~.ham-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ham-switch-menu:not(:checked)~.ham-list {
            display: none;
        }

        .list-top {
            width: 100%;
            height: 70px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 27px 17px 24px 33px;
        }

        .bars-icon-inner {
            background-image: url(./logo-img/bars-solid-og.svg);
            width: 19px;
            height: 19px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }

        .search {
            height: 44px;
        }

        .custom-search {
            border: 2px solid #333;
            border-radius: 25px;
            padding: 5px 15px;
            width: 151px;
            height: 28px;
            background-color: white;
        }

        .custom-search input {
            width: 95px;
            height: 24px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .custom-search input::placeholder {
            color: #3b3b3b;
        }

        .custom-search button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        .custom-search button i {
            font-size: 14px;
            color: #FF6D35;
        }

        .list-icon {
            width: 16px;
            height: 16px;
            background-image: url(./logo-img/message-solid.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .list-icon-news {
            background-image: url(./logo-img/message-solid.svg);
        }

        .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid.svg);
        }

        .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular.svg);
        }

        .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid.svg);
        }

        .list-icon-che-down {
            background-image: url(./logo-img/chevron-down-solid.svg);
        }

        .accordion-item {
            width: 176px;
            color: #3b3b3b;
            border: none;
        }

        .accordion-button {
            height: 40px;
            padding: 0px 10px 0px 13px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            color: #3b3b3b;
            background-color: white;
            border-radius: 0;
        }


        .accordion-item:first-of-type .accordion-button,
        .accordion-item:last-of-type .accordion-button.collapsed {
            border-radius: 0;
        }

        .accordion-button:focus,
        .accordion-button:not(.collapsed) {
            box-shadow: none;
            background-color: #009FE7;
            color: white;
        }

        .btn-news:focus .list-icon-news {
            background-image: url(./logo-img/message-solid-wh.svg);
        }

        .btn-news:focus .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .btn-allgames:focus .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid-wh.svg);
        }

        .btn-allgames:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .accordion-button::after {
            display: none;
        }

        .collapse::after {
            width: auto;
            height: auto;
        }

        .accordion-body {
            height: 42px;
            background-color: #ececec;
            color: #3b3b3b;
            padding: 0;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px solid white;
        }

        .accordion-body:hover {
            color: #009FE7;
        }

        .membercenter {
            width: 100%;
            height: 40px;
            background-color: #FF6D35;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: white;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            letter-spacing: 6%;
        }

        footer {
            height: 336px;
            width: 100%;
            background-color: #ececec;
            padding: 0px 10px;
        }

        .footer-body {
            border-top: 1px solid #3b3b3b;
        }

        .footer-top {
            height: 144px;
            padding: 16px 20px;
        }

        .footer-middle {
            height: 120px;
            padding: 28px 20px;
        }

        .footer-bottom {
            height: 72px;
            padding: 15px 20px 14px;
        }

        .title {
            font-weight: 700;
            line-height: 19px;
        }

        .more-info {
            height: 64px;
        }

        .contact-info {
            height: 69px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .social-icon-line {
            background-image: url(./logo-img/line-brands-solid.svg);
        }

        .social-icon-ig {
            background-image: url(./logo-img/square-instagram-brands-solid.svg);
        }

        .social-icon-fb {
            background-image: url(./logo-img/square-facebook-brands-solid.svg);
        }

        .social-icon-yt {
            background-image: url(./logo-img/square-youtube-brands-solid.svg);
        }

        .register-container {
            margin-top: 70px;
            margin: 0;
        }

        .image {
            margin-top: 70px;
            width: 100%;
            height: 371px;
            background-position: center;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .activity-title {
            font-size: 36px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .confirm-button {
            display: flex;
            justify-content: end;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .btn2 {
            font-size: 14px;
            width: 146px;
            height: 39px;
            background-color: white;
            border: 2px solid #FF6D35;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn2:hover {
            color: white;
            background-color: #FF6D35;
        }

        .btn2:active {
            color: white;
            background-color: #FF6D35;
            opacity: 0.7;
        }

        span {
            color: red;
        }

        label {
            font-weight: bold;
        }

        .text {
            margin-top: 40px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-1 {
            width: 104px;
            height: 44px;
            background-color: white;
            border: 4px solid orangered;
            border-radius: 10px;
            color: black;
            font-size: 20px;
            line-height: 36px;
        }

        .box {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .progress-step {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
        }

        .active {
            background-color: #007bff;
            color: white;
        }

        .completed {
            background-color: #6c757d;
            color: white;
        }

        .inactive {
            background-color: #e9ecef;
            color: gray;
        }

        .line {
            flex-grow: 1;
            height: 2px;
            background-color: #6c757d;
            align-self: center;
        }

        .section {
            width: 80%;
            margin: auto;
        }

        .form-check-label {
            font-size: 12px;
            font-weight: normal;
        }

        .viewpostage {
            color: #007bff;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .addresscheck {
            color: gray;
            font-size: 12px;
            margin-top: 5px;
        }

        .box-2 {
            background-color: #FFE8E8;
            width: 100%;
            height: 143px;
            padding: 24px;
            margin-bottom: 14px;
            box-shadow: 0px 4px 4px 0px #00000040;
        }

        .box-2text-m {
            font-size: 15px;
            font-weight: bold;
        }

        .box-2text-s {
            font-size: 11px;
            /* margin-top: 5px; */
        }
        .warning {
            color: red;
            position: absolute;
            font-size: 14px;
        }
        .warning1 {
            color: red;
            position: absolute;
            font-size: 14px;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-center align-content-center">
    <!-- 漢堡條 -->
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./homepage-done.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                            <a href="">
                                <button class="accordion-button collapsed btn-news" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="false"
                                    aria-controls="collapseFirst">
                                    <div class="list-icon list-icon-news"></div>
                                    最新消息
                                    <div class="list-icon list-icon-che-right"></div>
                                </button></a>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>
    <main class="register-container">
        <div class="image">
            <img src="./logo-img/chii圖片.jpg" class="img-fluid" alt="image">
        </div>
        <div class="activity-title">
            <div class="text">
                <div class="fs-1">Chiikawa</div>
                <div class="fs-2">路跑活動</div>
            </div>
            <div class="box">
                <div class="box-1">個人報名</div>
            </div>
        </div>
        <div class="section">
            <div class="step my-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Step 1 -->
                    <div class="progress-step active">1</div>
                    <div class="line"></div>
                    <!-- Step 2 -->
                    <div class="progress-step inactive">2</div>
                    <div class="line"></div>
                    <!-- Step 3 -->
                    <div class="progress-step inactive">3</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="text-center">填寫<br>個人資料</div>
                    <div class="text-center">付款</div>
                    <div class="text-center">繳費狀態</div>
                </div>
            </div>
            <div class="form">
                <div class="mb-4">
                    <label for="nationality" class="form-label"><span>*</span>國家 / Country</label>
                    <select id="country" class="input-check form-select">
                        <option value="" selected disabled>請選擇</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="JAPAN">JAPAN</option>
                        <option value="UK">UK</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="ITALY">ITALY</option>
                        <option value="KOREA">Korea</option>
                    </select>
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="name" class="form-label"><span>*</span>姓名 / Name</label>
                    <input type="text" id="name" class="input-check form-control" placeholder="請輸入姓名">
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="gender" class="form-label"><span>*</span>性別 / Gender</label>
                    <select id="gender" class="input-check form-select">
                        <option value="" selected disabled>請選擇</option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="idnumber" class="form-label"><span>*</span>身分證字號 / ID Number</label>
                    <input type="text" id="idnumber" class="input-check form-control" placeholder="身分證字號">
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="birthday" class="form-label"><span>*</span>生日 / Birthday</label>
                    <div class="d-flex gap-2">
                        <select class="form-select" id="birthyear">
                            <option value="" selected disabled>年</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                        </select>
                        <select class="form-select" id="birthmonth">
                            <option value="" selected disabled>月</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select class="form-select" id="birthdate">
                            <option value="" selected disabled>日</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <span class="warning1"></span>
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label"><span>*</span>信箱 / Email</label>
                    <input type="email" id="email" class="input-check form-control" placeholder="請輸入信箱">
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="city" class="form-label"><span>*</span>縣市 / City</label>
                    <select id="city" class="input-check form-select">
                        <option value="" selected disabled>請選擇</option>
                        <option value="台北市">台北市</option>
                        <option value="新北市">新北市</option>
                        <option value="桃園市">桃園市</option>
                        <option value="台中市">台中市</option>
                        <option value="高雄市">高雄市</option>
                        <option value="台南市">台南市</option>
                    </select>
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="district" class="form-label"><span>*</span>鄉鎮市區 / District</label>
                    <select id="district" class="input-check form-select">
                        <option value="" selected disabled>請選擇</option>
                        <option value="中區">中區</option>
                        <option value="東區">東區</option>
                        <option value="南區">南區</option>
                        <option value="西區">西區</option>
                        <option value="北區">北區</option>
                    </select>
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="roadname" class="form-label"><span>*</span>路名 / Road Name</label>
                    <select id="roadname" class="input-check form-select">
                        <option value="" selected disabled>請選擇</option>
                        <option value="中華路">中華路</option>
                        <option value="三民路">三民路</option>
                        <option value="中山路">中山路</option>
                        <option value="大誠街">大誠街</option>
                        <option value="公園路">公園路</option>
                    </select>
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="address" class="form-label"><span>*</span>路,巷,弄,號 / Road,Lane,Lane,Number</label>
                    <input type="text" id="address" class="input-check form-control" placeholder="請選行政區後填物資寄送地址/address">
                    <span class="warning"></span>
                </div>
                <div class="mb-4">
                    <label for="address" class="form-label"><span>* 確認寄送地址/Address</span></label>
                    <div class="viewpostage">檢視郵資/View Postage</div>
                    <input class="form-control" type="text" placeholder="資料自動帶入" aria-label="Disabled input example"
                        disabled>
                    <div class="addresscheck">煩請務必確認完整地址 !</div>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="box-2text-m">※ 若非現場報到的跑者，則物資寄至活動現場時，仍需收取郵資費，活動當天在現場領取物資。</div>
            <div class="box-2text-s">（Postage fees will still apply for race packets sent to the event venue. On
                the day of the event, packages can be collected at the venue. ）</div>
        </div>
        <div class="section">
            <div class="mb-4">
                <label for="mobilephone" class="form-label"><span>*</span>手機 / Mobile Phone</label>
                <input type="text" id="mobilephone" class="input-check form-control" placeholder="請輸入手機">
                <span class="warning"></span>
            </div>
            <div class="mb-4">
                <label for="mobilephone" class="form-label"><span>*</span>市話 / Phone</label>
                <input type="text" id="phone" class="input-check form-control" placeholder="請輸入市話">
                <span class="warning"></span>
            </div>
            <div class="mb-4">
                <label for="emergencycontactname" class="form-label"><span>*</span>緊急聯絡人姓名
                    Emergency Contact Name</label>
                <input type="text" id="emergencycontactname" class="input-check form-control" placeholder="緊急聯絡人姓名">
                <span class="warning"></span>
            </div>
            <div class="mb-4">
                <label for="emergencymobilephone" class="form-label"><span>*</span>緊急聯絡人手機
                    Emergency Mobile Phone</label>
                <input type="text" id="emergencymobilephone" class="input-check form-control" placeholder="緊急聯絡人手機">
                <span class="warning"></span>
            </div>
            </form>
            <div class="confirm-button">
                <button type="button" class="btn2">下一步 / Next</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li><a href="">
                        信箱：fcusport@gmail.com
                    </a>
                <li><a href="">
                        電話：(04)2451-7250#5985
                    </a>
                <li><a href="">
                        地址：台中市西屯區文華路100號
                    </a>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li><a href="">
                        影音製作服務
                    </a>
                <li><a href="">
                        服務條款
                    </a>
                <li><a href="">
                        隱私權政策
                    </a>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>
    <script>
        let btn = document.querySelector('.btn2');
        let birthdate = document.querySelector('#birthdate');
        let birthmonth = document.querySelector('#birthmonth');
        let birthyear = document.querySelector('#birthyear');
        let warning1 = document.querySelector('.warning1');
        let road = document.querySelector('#road');
        let flexCheckDefault = document.querySelector('#flexCheckDefault');
        let warning2 = document.querySelector('.warning2');
        let country = document.querySelector('#country');
        let name = document.querySelector('#name');
        let gender = document.querySelector('#gender');
        let idnumber = document.querySelector('#idnumber');
        let birth = document.querySelectorAll('.birth');
        let email = document.querySelector('#email');
        let city = document.querySelector('#city');
        let district = document.querySelector('#district');
        let roadname = document.querySelector('#roadname');
        let address = document.querySelector('#address');
        let mobilephone = document.querySelector('#mobilephone');
        let phone = document.querySelector('#phone');
        let emergencycontactname = document.querySelector('#emergencycontactname');
        let emergencymobilephone = document.querySelector('#emergencymobilephone');
        let inputcheck = document.querySelectorAll('.input-check');
        let reg = /^[A-Z]{1}[1-2]{1}[0-9]{8}$/;
        let reg1 = /^[0]{1}[9]{1}[0-9]{8}$/;
    
        btn.addEventListener('click', function() {
            let isValid = true;
            inputcheck.forEach(item => {
                if (!item.value) {
                    let warning = item.parentNode.children[2];
                    warning.textContent = '請填寫完整';
                    swal(
                    '錯誤!',
                    '請填寫完整!',
                    'error'
                    );
                    isValid = false;
                }
                return;
            });
    
            if (!birthdate.value || !birthmonth.value || !birthyear.value) {
                warning1.textContent = '請填寫完整';
                swal(
                    '錯誤!',
                    '請填寫完整!',
                    'error'
                );
                isValid = false;
                return;
            }


            if(reg.test(idnumber.value) === false) {
                let warning = idnumber.parentNode.children[2];
                swal(
                    '錯誤!',
                    '身分證請填寫正確!',
                    'error'
                );
                return;
            }

            if(reg1.test(mobilephone.value) === false) {
                let warning = mobilephone.parentNode.children[2];
                swal(
                    '錯誤!',
                    '手機請填寫正確!',
                    'error'
                );
                return;
            }
    
            if (isValid) {
                let formData = {
                    country: country.value,
                    name: name.value,
                    gender: gender.value,
                    idnumber: idnumber.value,
                    birthyear: birthyear.value,
                    birthmonth: birthmonth.value,
                    birthdate: birthdate.value,
                    email: email.value,
                    city: city.value,
                    district: district.value,
                    roadname: roadname.value,
                    address: address.value,
                    mobilephone: mobilephone.value,
                    phone: phone.value,
                    emergencycontactname: emergencycontactname.value,
                    emergencymobilephone: emergencymobilephone.value
                };
                localStorage.setItem('formData', JSON.stringify(formData));
                window.location.href = 'cart-done.html';
            } else {
                swal(
                    '錯誤!',
                    '請填寫完整!',
                    'error'
                );
            }
        });
    
        function res() {
            inputcheck.forEach(item => {
                if (item.value) {
                    let warning = item.parentNode.querySelector('.warning');
                    warning.textContent = '';
                }
            });
    
            if (birthdate.value && birthmonth.value && birthyear.value) {
                warning1.textContent = '';
            }
        }
    
        country.addEventListener('change', res);
        name.addEventListener('input', res);
        gender.addEventListener('change', res);
        idnumber.addEventListener('input', res);
        birth.forEach(item => {
            item.addEventListener('change', res);
        });
        email.addEventListener('input', res);
        city.addEventListener('change', res);
        district.addEventListener('change', res);
        roadname.addEventListener('change', res);
        address.addEventListener('input', res);
        mobilephone.addEventListener('input', res);
        phone.addEventListener('input', res);
        emergencycontactname.addEventListener('input', res);
        emergencymobilephone.addEventListener('input', res);
    </script>        
</body>

</html>